In [1]:
import pandas as pd
data = pd.read_csv('./ACM/node.dat',sep='\t',header=None)
data

,0,1,2,3
0,0,'Influence and correlation in social networks ...,0,"1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,..."
1,1,'Efficient semi-streaming algorithms for local...,0,"0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,1,..."
2,2,'Structured entity identification and document...,0,"0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,..."
3,3,'Mining adaptively frequent closed unlabeled r...,0,"0,0,0,0,0,1,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,..."
4,4,'Effective label acquisition for collective cl...,0,"0,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,1,..."
...,...,...,...,...
10937,10937,processor,3,NaN
10938,10938,Retrieval,3,NaN
10939,10939,blocks,3,NaN
10940,10940,NP,3,NaN
10941,10941,theorem,3,NaN

In [26]:
link1 = pd.read_csv('./ACM/link.dat',sep='\t',header=None)
link1

            0     1  2    3
0           0   179  0  1.0
1           0  2697  0  1.0
2           1  2523  0  1.0
3           1  2589  0  1.0
4           2   976  0  1.0
...       ...   ... ..  ...
547867  10941  1853  7  1.0
547868  10941  1895  7  1.0
547869  10941  2269  7  1.0
547870  10941  2459  7  1.0
547871  10941  2528  7  1.0

[547872 rows x 4 columns]

In [28]:
link = pd.read_csv('./ERM/link.dat',sep='\t',header=None)
link

          0     1  2  3
0         5     4  0  1
1         5     5  0  1
2         5   641  0  1
3         5   642  0  1
4         5   643  0  1
...     ...   ... .. ..
32254  5403  6481  7  1
32255  5404  6481  7  1
32256  5405  6480  7  1
32257  5406  6481  7  1
32258  5407  6488  7  1

[32259 rows x 4 columns]

In [11]:
link[3].value_counts()

3
1.0    547872
Name: count, dtype: int64

In [12]:
link = pd.read_csv('./ACM/label.dat',sep='\t',header=None)
link

        0   1  2  3
0     622 NaN  0  2
1    1923 NaN  0  0
2     951 NaN  0  0
3    1957 NaN  0  1
4    1989 NaN  0  1
..    ...  .. .. ..
902  1596 NaN  0  0
903  2060 NaN  0  1
904   461 NaN  0  1
905  1501 NaN  0  1
906  1595 NaN  0  0

[907 rows x 4 columns]

In [13]:
link = pd.read_csv('./ACM/label.dat.test',sep='\t',header=None)
link

         0   1  2  3
0      370 NaN  0  2
1     2655 NaN  0  2
2      384 NaN  0  2
3     2799 NaN  0  2
4      436 NaN  0  2
...    ...  .. .. ..
2113  1888 NaN  0  0
2114  2745 NaN  0  2
2115   714 NaN  0  2
2116  2537 NaN  0  2
2117  2538 NaN  0  2

[2118 rows x 4 columns]

In [14]:
link = pd.read_csv('./ACM/label.dat',sep='\t',header=None)
link

        0   1  2  3
0     622 NaN  0  2
1    1923 NaN  0  0
2     951 NaN  0  0
3    1957 NaN  0  1
4    1989 NaN  0  1
..    ...  .. .. ..
902  1596 NaN  0  0
903  2060 NaN  0  1
904   461 NaN  0  1
905  1501 NaN  0  1
906  1595 NaN  0  0

[907 rows x 4 columns]

In [15]:
link[2].value_counts()

2
0    907
Name: count, dtype: int64